#----------------------------------------------------------------------------------------
#--------------------INTRODUCTION TO DOCKER BY ILYA RUDAKOV------------------------------
#----------------------------------------------------------------------------------------
#
#--------------------DOCKER START--------------------
#Docker Engine      -  это клиент-серверное приложение:
#                           1) Сервер (Демон);
#                           2) REST API;
#                           3) CLI клиент.
#Docker Registry    - репозиторий докера.
#
#Docker Image       - готовая файловая система, сформированная по инструкциям из Dockerfile и служащая прообразом для запускаемых контейнеров.
#
#Docker Container   - это экземпляр образа
#
#Docker Volume 		- подключаемая к контейнерам файловая система, не являющаяся их неотъемлемой частью и существующая независимо от образа.
                      С помощью объектов Volume решается проблема сохранности данных, записанных в процессе работы контейнеров в локальной файловой системе после их уничтожения. 
#
#Docker Compose     - средство для определения и запуска приложений Docker с несколькими контейнерами.
#
#Dockerfile         - текстовый файл, используемый для создания образа контейнера.
                      Содержит в себе ссылку на базовый образ, служащий отправной точкой при формировании нового образа и набор инструкций для сборки.
					  Также он содержит точку входа в контейнер — команду, выполняемую при его запуске.
#